Please select or type a movie!
Toy Story (1995)
Jumanji (1995)
Heat (1995)
GoldenEye (1995)
Casino (1995)
Ace Ventura: When Nature Calls (1995)
Get Shorty (1995)
Leaving Las Vegas (1995)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Babe (1995)
Clueless (1995)
Seven (a.k.a. Se7en) (1995)
"Usual Suspects, The (1995)"
From Dusk Till Dawn (1996)
Broken Arrow (1996)
Happy Gilmore (1996)
Braveheart (1995)
Taxi Driver (1976)
"Birdcage, The (1996)"
Bad Boys (1995)
Apollo 13 (1995)
Batman Forever (1995)
Desperado (1995)
Die Hard: With a Vengeance (1995)
Judge Dredd (1995)
"Net, The (1995)"
Waterworld (1995)
Clerks (1994)
Dumb & Dumber (Dumb and Dumber) (1994)
Ed Wood (1994)
Interview with the Vampire: The Vampire Chronicles (1994)
Star Wars: Episode IV - A New Hope (1977)
Natural Born Killers (1994)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
Pulp Fiction (1994)
Stargate (1994)
"Shawshank Redemption, The (1994)"
What's Eating Gilbert Grape (1993)
Ace Ventura: Pet Detective (1994)
Clear and Present Danger (1994)
"Crow, The (1994)"
Forrest Gump (1994)
Four Weddings and a Funeral (1994)
"Lion King, The (1994)"
"Mask, The (1994)"
Maverick (1994)
Speed (1994)
True Lies (1994)
Cliffhanger (1993)
Demolition Man (1993)
"Firm, The (1993)"
"Fugitive, The (1993)"
In the Line of Fire (1993)
Jurassic Park (1993)
Last Action Hero (1993)
Mrs. Doubtfire (1993)
Philadelphia (1993)
Robin Hood: Men in Tights (1993)
Schindler's List (1993)
Sleepless in Seattle (1993)
Blade Runner (1982)
"Nightmare Before Christmas, The (1993)"
True Romance (1993)
Home Alone (1990)
Ghost (1990)
Aladdin (1992)
Terminator 2: Judgment Day (1991)
Dances with Wolves (1990)
Batman (1989)
"Silence of the Lambs, The (1991)"
Snow White and the Seven Dwarfs (1937)
Beauty and the Beast (1991)
Pretty Woman (1990)
Fargo (1996)
Mission: Impossible (1996)
"Rock, The (1996)"
Twister (1996)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Trainspotting (1996)
Independence Day (a.k.a. ID4) (1996)
"Cable Guy, The (1996)"
"Nutty Professor, The (1996)"
Ransom (1996)
"Godfather, The (1972)"
Vertigo (1958)
Rear Window (1954)
North by Northwest (1959)
Casablanca (1942)
"Wizard of Oz, The (1939)"
Gone with the Wind (1939)
Citizen Kane (1941)
2001: A Space Odyssey (1968)
It's a Wonderful Life (1946)
Robin Hood: Prince of Thieves (1991)
Mary Poppins (1964)
"Sound of Music, The (1965)"
Die Hard (1988)
William Shakespeare's Romeo + Juliet (1996)
Willy Wonka & the Chocolate Factory (1971)
"Fish Called Wanda, A (1988)"
Monty Python's Life of Brian (1979)
Dirty Dancing (1987)
Reservoir Dogs (1992)
Platoon (1986)
Basic Instinct (1992)
E.T. the Extra-Terrestrial (1982)
Top Gun (1986)
"Abyss, The (1989)"
Monty Python and the Holy Grail (1975)
"English Patient, The (1996)"
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode V - The Empire Strikes Back (1980)
"Princess Bride, The (1987)"
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Brazil (1985)
Aliens (1986)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
12 Angry Men (1957)
"Clockwork Orange, A (1971)"
To Kill a Mockingbird (1962)
Apocalypse Now (1979)
Star Wars: Episode VI - Return of the Jedi (1983)
Goodfellas (1990)
Alien (1979)
Army of Darkness (1993)
Psycho (1960)
"Blues Brothers, The (1980)"
"Godfather: Part II, The (1974)"
Full Metal Jacket (1987)
Amadeus (1984)
Raging Bull (1980)
Annie Hall (1977)
"Sting, The (1973)"
"Terminator, The (1984)"
Dead Poets Society (1989)
"Graduate, The (1967)"
Chinatown (1974)
"Shining, The (1980)"
Stand by Me (1986)
"Deer Hunter, The (1978)"
Groundhog Day (1993)
Unforgiven (1992)
Back to the Future (1985)
Highlander (1986)
Young Frankenstein (1974)
Fantasia (1940)
This Is Spinal Tap (1984)
Indiana Jones and the Last Crusade (1989)
Field of Dreams (1989)
Butch Cassidy and the Sundance Kid (1969)
When Harry Met Sally... (1989)
Alien³ (a.k.a. Alien 3) (1992)
"Birds, The (1963)"
Dracula (Bram Stoker's Dracula) (1992)
Cape Fear (1991)
Carrie (1976)
Star Trek: First Contact (1996)
Die Hard 2 (1990)
Star Trek II: The Wrath of Khan (1982)
Batman Returns (1992)
Grease (1978)
Jaws (1975)
Mars Attacks! (1996)
Jerry Maguire (1996)
Raising Arizona (1987)
Scream (1996)
"Last of the Mohicans, The (1992)"
Donnie Brasco (1997)
Liar Liar (1997)
Grosse Pointe Blank (1997)
Austin Powers: International Man of Mystery (1997)
"Fifth Element, The (1997)"
"Lost World: Jurassic Park, The (1997)"
Con Air (1997)
Batman & Robin (1997)
Face/Off (1997)
Men in Black (a.k.a. MIB) (1997)
Contact (1997)
Conspiracy Theory (1997)
Air Force One (1997)
"Hunt for Red October, The (1990)"
L.A. Confidential (1997)
"Game, The (1997)"
Chasing Amy (1997)
"Full Monty, The (1997)"
The Devil's Advocate (1997)
Gattaca (1997)
Boogie Nights (1997)
Starship Troopers (1997)
"Truman Show, The (1998)"
Alien: Resurrection (1997)
Good Will Hunting (1997)
Titanic (1997)
Tomorrow Never Dies (1997)
Jackie Brown (1997)
"Big Lebowski, The (1998)"
Wag the Dog (1997)
Dark City (1998)
"Wedding Singer, The (1998)"
As Good as It Gets (1997)
Deep Impact (1998)
Godzilla (1998)
Fear and Loathing in Las Vegas (1998)
"X-Files: Fight the Future, The (1998)"
Armageddon (1998)
Lethal Weapon 4 (1998)
There's Something About Mary (1998)
Rocky (1976)
Rain Man (1988)
"Breakfast Club, The (1985)"
Poltergeist (1982)
"Exorcist, The (1973)"
Lethal Weapon (1987)
Lethal Weapon 2 (1989)
Lethal Weapon 3 (1992)
Gremlins (1984)
"Goonies, The (1985)"
"Mask of Zorro, The (1998)"
Back to the Future Part II (1989)
Back to the Future Part III (1990)
"Godfather: Part III, The (1990)"
Saving Private Ryan (1998)
"Honey, I Shrunk the Kids (1989)"
"Negotiator, The (1998)"
"Jungle Book, The (1967)"
"Little Mermaid, The (1989)"
Splash (1984)
Tron (1982)
Indiana Jones and the Temple of Doom (1984)
"Addams Family, The (1991)"
"NeverEnding Story, The (1984)"
Blade (1998)
Beetlejuice (1988)
"Untouchables, The (1987)"
"Few Good Men, A (1992)"
Rush Hour (1998)
Ronin (1998)
"Thing, The (1982)"
Edward Scissorhands (1990)
Antz (1998)
My Cousin Vinny (1992)
Pleasantville (1998)
Life Is Beautiful (La Vita è bella) (1997)
American History X (1998)
Enemy of the State (1998)
"Bug's Life, A (1998)"
Rushmore (1998)
Shakespeare in Love (1998)
Romancing the Stone (1984)
"Karate Kid, The (1984)"
You've Got Mail (1998)
"Fly, The (1986)"
Crocodile Dundee (1986)
Office Space (1999)
Planet of the Apes (1968)
Analyze This (1999)
"Lock, Stock & Two Smoking Barrels (1998)"
"Matrix, The (1999)"
10 Things I Hate About You (1999)
Election (1999)
"Mummy, The (1999)"
Star Wars: Episode I - The Phantom Menace (1999)
Superman (1978)
"Rocky Horror Picture Show, The (1975)"
Notting Hill (1999)
Austin Powers: The Spy Who Shagged Me (1999)
Run Lola Run (Lola rennt) (1998)
Big Daddy (1999)
Arachnophobia (1990)
"South Park: Bigger, Longer and Uncut (1999)"
Wild Wild West (1999)
American Pie (1999)
"Blair Witch Project, The (1999)"
Eyes Wide Shut (1999)
Ghostbusters (a.k.a. Ghost Busters) (1984)
Ghostbusters II (1989)
"Sixth Sense, The (1999)"
Airplane! (1980)
Big (1988)
American Beauty (1999)
Three Kings (1999)
Total Recall (1990)
Ferris Bueller's Day Off (1986)
Goldfinger (1964)
Home Alone 2: Lost in New York (1992)
Fight Club (1999)
RoboCop (1987)
Who Framed Roger Rabbit? (1988)
Being John Malkovich (1999)
Spaceballs (1987)
Trading Places (1983)
Dogma (1999)
Sleepy Hollow (1999)
"World Is Not Enough, The (1999)"
Toy Story 2 (1999)
"Green Mile, The (1999)"
Magnolia (1999)
Galaxy Quest (1999)
"Talented Mr. Ripley, The (1999)"
Sister Act (1992)
Scent of a Woman (1992)
Wayne's World (1992)
"League of Their Own, A (1992)"
Pitch Black (2000)
Erin Brockovich (2000)
Thelma & Louise (1991)
Animal House (1978)
"Good Morning, Vietnam (1987)"
Close Encounters of the Third Kind (1977)
High Fidelity (2000)
Hook (1991)
Misery (1990)
Predator (1987)
American Psycho (2000)
Caddyshack (1980)
Gladiator (2000)
Mission: Impossible II (2000)
Shanghai Noon (2000)
Blazing Saddles (1974)
Mad Max (1979)
"Road Warrior, The (Mad Max 2) (1981)"
Gone in 60 Seconds (2000)
Chicken Run (2000)
"Me, Myself & Irene (2000)"
"Patriot, The (2000)"
"Perfect Storm, The (2000)"
Scary Movie (2000)
X-Men (2000)
"Naked Gun: From the Files of Police Squad!, The (1988)"
Almost Famous (2000)
Meet the Parents (2000)
Requiem for a Dream (2000)
Charlie's Angels (2000)
Unbreakable (2000)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Snatch (2000)
Chocolat (2000)
What Women Want (2000)
Cast Away (2000)
Miss Congeniality (2000)
"O Brother, Where Art Thou? (2000)"
Traffic (2000)
Beverly Hills Cop (1984)
Hannibal (2001)
Memento (2000)
Bridget Jones's Diary (2001)
Scarface (1983)
"Mummy Returns, The (2001)"
Shrek (2001)
Moulin Rouge (2001)
Pearl Harbor (2001)
Swordfish (2001)
Lara Croft: Tomb Raider (2001)
"Fast and the Furious, The (2001)"
A.I. Artificial Intelligence (2001)
Legally Blonde (2001)
Bill & Ted's Excellent Adventure (1989)
Jurassic Park III (2001)
Planet of the Apes (2001)
American Pie 2 (2001)
"Others, The (2001)"
Training Day (2001)
Zoolander (2001)
Mulholland Drive (2001)
K-PAX (2001)
Donnie Darko (2001)
"Monsters, Inc. (2001)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Ocean's Eleven (2001)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Vanilla Sky (2001)
"Royal Tenenbaums, The (2001)"
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
"Beautiful Mind, A (2001)"
Black Hawk Down (2001)
Ice Age (2002)
Panic Room (2002)
My Big Fat Greek Wedding (2002)
Spider-Man (2002)
About a Boy (2002)
Star Wars: Episode II - Attack of the Clones (2002)
Insomnia (2002)
"Bourne Identity, The (2002)"
Minority Report (2002)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Road to Perdition (2002)
Austin Powers in Goldmember (2002)
Signs (2002)
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Bowling for Columbine (2002)
"Ring, The (2002)"
Harry Potter and the Chamber of Secrets (2002)
Adaptation (2002)
"Lord of the Rings: The Two Towers, The (2002)"
Gangs of New York (2002)
Catch Me If You Can (2002)
Chicago (2002)
"Pianist, The (2002)"
City of God (Cidade de Deus) (2002)
Daredevil (2003)
Phone Booth (2002)
X2: X-Men United (2003)
"Matrix Reloaded, The (2003)"
Bruce Almighty (2003)
Finding Nemo (2003)
"Italian Job, The (2003)"
28 Days Later (2002)
Hulk (2003)
Terminator 3: Rise of the Machines (2003)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Lost in Translation (2003)
School of Rock (2003)
Mystic River (2003)
Kill Bill: Vol. 1 (2003)
"Matrix Revolutions, The (2003)"
Love Actually (2003)
Master and Commander: The Far Side of the World (2003)
"Last Samurai, The (2003)"
Big Fish (2003)
"Lord of the Rings: The Return of the King, The (2003)"
The Butterfly Effect (2004)
50 First Dates (2004)
Eternal Sunshine of the Spotless Mind (2004)
Hellboy (2004)
Kill Bill: Vol. 2 (2004)
Troy (2004)
Shrek 2 (2004)
"Day After Tomorrow, The (2004)"
Harry Potter and the Prisoner of Azkaban (2004)
Napoleon Dynamite (2004)
Super Size Me (2004)
Dodgeball: A True Underdog Story (2004)
"Terminal, The (2004)"
Spider-Man 2 (2004)
Anchorman: The Legend of Ron Burgundy (2004)
"I, Robot (2004)"
"Bourne Supremacy, The (2004)"
"Village, The (2004)"
Garden State (2004)
Collateral (2004)
Shaun of the Dead (2004)
Sideways (2004)
"Incredibles, The (2004)"
National Treasure (2004)
Ocean's Twelve (2004)
Million Dollar Baby (2004)
Charlie and the Chocolate Factory (2005)
"Aviator, The (2004)"
Sin City (2005)
"Hitchhiker's Guide to the Galaxy, The (2005)"
Crash (2004)
Star Wars: Episode III - Revenge of the Sith (2005)
Mr. & Mrs. Smith (2005)
Batman Begins (2005)
War of the Worlds (2005)
Wedding Crashers (2005)
"40-Year-Old Virgin, The (2005)"
Harry Potter and the Goblet of Fire (2005)
"Chronicles of Narnia: The Lion, the Witch and the Wardrobe, The (2005)"
King Kong (2005)
V for Vendetta (2006)
"Da Vinci Code, The (2006)"
X-Men: The Last Stand (2006)
Pirates of the Caribbean: Dead Man's Chest (2006)
Little Miss Sunshine (2006)
"Illusionist, The (2006)"
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
"Departed, The (2006)"
Children of Men (2006)
"Prestige, The (2006)"
Casino Royale (2006)
Ratatouille (2007)
Hot Fuzz (2007)
300 (2007)
Pirates of the Caribbean: At World's End (2007)
Transformers (2007)
Harry Potter and the Order of the Phoenix (2007)
"Bourne Ultimatum, The (2007)"
Superbad (2007)
No Country for Old Men (2007)
I Am Legend (2007)
Juno (2007)
"Dark Knight, The (2008)"
Iron Man (2008)
WALL·E (2008)
Slumdog Millionaire (2008)
Inglourious Basterds (2009)
Star Trek (2009)
Up (2009)
"Hangover, The (2009)"
District 9 (2009)
Avatar (2009)
Sherlock Holmes (2009)
Shutter Island (2010)
Iron Man 2 (2010)
Inception (2010)
"Avengers, The (2012)"
"Dark Knight Rises, The (2012)"
